HOST=0.0.0.0
PORT=1337
APP_KEYS=HfcpwM181ffZJt0rp2JZ9w==,yLal8c53SM8BwwEiwqsSkQ==,SBRi4Wwj8fK2THiVXB8V9Q==,ayh+SGkoetlImsuUhV03CA==
API_TOKEN_SALT=GKkTGT3plqPDFwUloAHP+g==
ADMIN_JWT_SECRET=HstIhOTGLm0g50UcqowstQ==
TRANSFER_TOKEN_SALT=E1WRjfOc3roXAzXMY3berA==
# Database
DATABASE_HOST=dpg-csu7jutumphs738nd880-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=aarifstrapidb
DATABASE_USERNAME=aarifstrapidb_user
DATABASE_PASSWORD=fO3k1eQofNgtpu6bP3gtpc9bvrFV83hX
DATABASE_SSL=true


GMAIL_USER=saraleventsystem@gmail.com
GMAIL_PASS=ukbrknypdzpiktgt

# adding
CLOUDINARY_NAME=saralevent
CLOUDINARY_KEY=981752998536137
CLOUDINARY_SECRET=XW50_KDad4aswZjXLuP3lYV2mjcJWT_SECRET=fVYXRCL9cN8rLaO24cvtUg==
JWT_SECRET=C23XMlmCiT8vylmkXdfLEQ==
